# Remove all keybindings first
# unbind-key -a

unbind Escape

set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g mouse on
# set -g mouse-mode on
setw -g monitor-activity on
set -g visual-activity on


# Make sure escape doesn't do funky things
set -sg escape-time 0


# Remap prefix
# set-option -g prefix C-Enter
# bind-key C-Enter send-prefix
unbind C-b
# set-option -g prefix C-m
# bind-key C-m send-prefix
set -g prefix C-Space
bind Space send-prefix

# Change pane with prefix
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Change pane without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Swap panes
# bind -n M-C-h swap-pane -L
bind -n M-C-j swap-pane -D 
bind -n M-C-k swap-pane -U
# bind -n M-C-l swap-pane -R


bind i split-window -v
bind o split-window -h

# Split without prefix
bind -n M-i split-window -v -c "#{pane_current_path}"
bind -n M-o split-window -h -c "#{pane_current_path}"

# Cycle windows with Control Tab
bind -n M-p previous-window
bind -n M-n next-window

# Open new windows
bind -n M-t new-window -c "#{pane_current_path}"

# Close with prefix
bind w kill-pane
bind q confirm-before kill-window

# Close without prefix
bind -n M-w kill-pane
bind -n M-q confirm-before kill-window

bind -n M-d detach
bind d detach

# Bind prefix-r to reload tmux config
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind-key -n -t vi-copy 'v' begin-selection
bind-key -n -t vi-copy 'y' copy-selection

bind -n M-c copy-mode

set -g pane-active-border-style fg=red
# set -g pane-active-border-style bg=default
set -g automatic-rename on

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'


bind -n M-g resize-pane -Z

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g history-limit 5000


# copy to system clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"

# paste from system clipboard
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"



# Status update interval
# set -g status-interval 1

# Basic status bar colors
set -g status-bg black
set -g status-fg cyan

# Left side of status bar
# set -g status-left-bg black
# set -g status-left-fg green
set -g status-left-length 0
# set -g status-left "#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P"

# Right side of status bar
# set -g status-right-bg black
# set -g status-right-fg cyan
set -g status-right-length 0
# set -g status-right "#H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y"

# Window status
# set -g window-status-format " #I:#W#F "
# set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg red
set -g window-status-current-fg black

# Window with activity status
set -g window-status-activity-bg yellow # fg and bg are flipped here due to a
set -g window-status-activity-fg black  # bug in tmux

# Window separator
# set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
# set -g pane-border-bg default
# set -g pane-border-fg default

# Active pane border
# set -g pane-active-border-bg default
# set -g pane-active-border-fg red

# Pane number indicator
# set -g display-panes-colour default
# set -g display-panes-active-colour default

# Clock mode
# set -g clock-mode-colour red
# set -g clock-mode-style 24

# Message
# set -g message-bg default
# set -g message-fg default

# Command message
# set -g message-command-bg default
# set -g message-command-fg default

# Mode
set -g mode-bg red
set -g mode-fg default

set-option -g status-position top
