# Make tmux respect vim colorscheme
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
# Make esc work without lag period
set -s escape-time 0

# Sensible mouse usage
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on
# Use rebound caps lock key as prefix
unbind C-b
set-option -g prefix F10
bind F10 send-prefix

# Control pane movement
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Switch pane positions
unbind-key C-j
bind-key C-j swap-pane -D
unbind-key C-k
bind-key C-k swap-pane -U

# Control panes
unbind-key i
bind-key i split-window -c '#{pane_current_path}'
unbind-key o
bind-key o split-window -h -c '#{pane_current_path}'
unbind-key q
bind-key q kill-pane

# Control Windows
unbind Tab
bind-key Tab select-window -n
unbind S-Tab
bind-key S-Tab select-window -l
unbind-key n
bind-key n new-window

# Reload .tmux.conf
unbind-key r
bind-key r source-file ~/.tmux.conf
set -g base-index 1
set -g pane-base-index 1


# Statusline ricing
# run-shell "powerline-daemon -q"
# source ~/.powerline/powerline/bindings/tmux/powerline.conf
