# Remove all keybindings first
# unbind-key -a

unbind Escape

set-window-option -g automatic-rename on
set-option -g set-titles on

# set -g mouse on
set -g mouse-mode on
setw -g monitor-activity on
set -g visual-activity on


# Make sure escape doesn't do funky things
set -sg escape-time 0


# Remap prefix
# set-option -g prefix C-Enter
# bind-key C-Enter send-prefix
unbind C-b
# set-option -g prefix C-m
# bind-key C-m send-prefix
set -g prefix C-Space
bind Space send-prefix

# Change pane with prefix
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Change pane without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R


bind i split-window -v
bind o split-window -h

# Split without prefix
bind -n M-i split-window -v -c "#{pane_current_path}"
bind -n M-o split-window -h -c "#{pane_current_path}"

# Cycle windows with Control Tab
bind -n M-p previous-window
bind -n M-n next-window

# Open new windows
bind -n M-t new-window -c "#{pane_current_path}"

# Close with prefix
bind w kill-pane
bind q confirm-before kill-window

# Close without prefix
bind -n M-w kill-pane
bind -n M-q confirm-before kill-window

bind -n M-d detach
bind d detach

# Bind prefix-r to reload tmux config
bind r source-file ~/.tmux.conf

set-window-option -g mode-keys vi
bind-key -n -t vi-copy 'v' begin-selection
bind-key -n -t vi-copy 'y' copy-selection

bind -n M-c copy-mode

set -g pane-active-border-style fg=red
# set -g pane-active-border-style bg=default
set -g automatic-rename on

bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
