# Use rebound caps lock key as prefix
unbind C-b
set-option -g prefix F10
bind F10 send-prefix

# Control pane movement
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Switch pane positions
unbind-key C-j
bind-key C-j swap-pane -D
unbind-key C-k
bind-key C-k swap-pane -U
unbind-key C-h
bind-key C-h swap-pane -L
unbind-key C-l
bind-key C-l swap-pane -R


# Control panes
unbind-key i
bind-key i split-window
unbind-key o
bind-key o split-window -h


# Reload .tmux.conf
unbind-key r
bind-key r source-file ~/.tmux.conf
