out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

update_interval 2.0


total_run_times 0



cpu_avg_samples 2


TEXT
[
# Music

${if_match "${mpd_title}" != "(null)"}
${if_match "${execp mpc | awk -F'[][]' '{print $2}' | tr -d '[[:space:]]'}" == "playing"}
{"full_text":  "♫ ${mpd_artist}: ${mpd_title}", "color":"\#ffffff"},
{ "full_text" : "", "color": "\#ffffff", "separator":false},
${else}
${if_match "${execp mpc | awk -F'[][]' '{print $2}' | tr -d '[[:space:]]'}" == "paused"}
{ "full_text" : "❚❚", "color": "\#ffffff", "separator":false},
${endif}
${endif}
${endif}

# Filesystem free space
{ "full_text" : "/ ${fs_free /}" , "color" : ${if_match ${fs_free_perc /}>20}"\#ffffff"${else}"\#ff0000"${endif} },

# Internet connections
{ "full_text" : " ${if_existing /sys/class/net/wlan/operstate up}${wireless_essid wlan}${endif}", "color": "${if_existing /sys/class/net/wlan/operstate up}\#00ff00${else}\#ff0000${endif}"},
{ "full_text" : "${if_existing /sys/class/net/eth/operstate up}eth: ${addr eth}${endif}", "color": "\#00ff00"},

# System Monitor values
{ "full_text" : "RAM ${mem}" , "color" :
    ${if_match ${memperc}<60}"\#00ff00"${else}${if_match ${memperc}>80}"\#ff0000"${else}"\#ffff00"${endif}${endif} 
},
{ "full_text" : " ${cpu}%" , "color" :
    ${if_match ${cpu}<60}"\#00ff00"${else}${if_match ${cpu}>60}"\#ff0000"${else}"\#ffff00"${endif}${endif} 
},


# Battery
{ "full_text" : "${battery}", "color": 
    ${if_match ${battery_percent}>40}"\#00ff00"${else}${if_match ${battery_percent}<20}"\#ff0000"${else}"\#ffff00"${endif}${endif} 
},

# Time 
{ "full_text" : "${time %D %l:%M %p}" }

],
