source $HOME/.config/nvim/config/init.vimrc
source $HOME/.config/nvim/config/general.vimrc
source $HOME/.config/nvim/config/ft.vimrc
source $HOME/.config/nvim/config/plugins.vimrc
source $HOME/.config/nvim/config/keys.vimrc


"-----------------------------------------------------------------------------"
"                        Useful Vim Commands                                  "
"                                                                             "
" ``        jump back to before latest jump                                   "
" <C-o>     Execute one command and return to insert mode                     "
"                                                                             "
"-----------------------------------------------------------------------------"
